<!DOCTYPE html>

<html lang="en" translate="no">
    <head>
        <meta charset="utf-8">
        <title>My Internet Journal</title>
        <link rel="stylesheet" href="style.css">
        <script src="taskbarCode.js"></script>
        <link rel="icon" type="image/x-icon" href="/mainImages/favicon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
        box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        /* body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
        } */

        /* Header/Blog Title */
        .header {
        padding-right: 0px;
        font-size: 50px;
        text-align: center;
        background: none;
        background-image: none;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
        float: left;
        width: 37.25%;
        padding-left: 30px;
        padding-right: 20px;
        margin: 0px;
        }

        .leftcolumnInBlog {   
        float: left;
        width: 50%;
        padding-left: 30px;
        padding-right: 20px;
        margin: 0px;
        }

        /* Right column */
        .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
        padding-right: 30px;
        margin-top: 0px;
        }

        p {
            background-color: white
        }

        /* Add a card effect for articles */
        .card {
        background-color: white;
        background-image: none;
        background-size: 100%;
        padding: 0px;
        margin-bottom: 80px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .imageRow {
        content: "";
        display: flex;
        clear: both;
        max-width: 100px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1200px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .header {   
            width: 92%;
        }
        .leftcolumn {
            width: 45%;
        }
        #hideWhenSmall {
            display: none;
        }
        }

        @media screen and (max-width: 1200px) {
            .myinternetjournal {
                width: 0px;
                margin-left: 20px;
            }
            .mobilemyinternetjournal {
                width: 400px;
                margin-right:1000px;
                margin-top:20px;
            }
        }

        @media screen and (min-width: 1200px) {
            .myinternetjournal {
                width: 97%;
            }
            .mobilemyinternetjournal {
                width: 0px;
                margin-right:1000px;
                margin-top:20px;
            }
        }

        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .header {   
            width: 92%;
        }
        #hideWhenSmall {
            display: none;
        }
        }

         @media screen and (max-width: 1500px) {
        .rightimage {
            display:none;
        }
        }

        @media screen and (max-width: 1000px) {
        .middleimage {
            display:none;
        }
        }

        @media screen and (max-width: 1000px) {
        .blogElementHideWhenSmall {
            display: none;
        }
        }
        </style>
    </head>

    <body class="coolBackground" background="mainImages\testBackground.png" style="font-family:forestFont; background-size: 100%" onload="getBlogPage('blogs/blogTemplate.html','allBlogContainers')">
        
        <!--NAVBAR-->
        <div class="navbar noselect">
            <div class="dropdown">
                <button class="dropbtn hideExtrasWhenSmall" id="dropdownButton" onclick="dropdownClicked()">EXTRAS ã
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="forest-town">FOREST TOWN</a>
                    <a href="wordplay">WORDPLAY</a>
                    <a href="blog">BLOG</a>
                    <a href="bookshelf">BOOKSHELF</a>
                </div>
            </div> 

            <a href="contact">CONTACT</a>
            <a href="about">ABOUT</a>
            <a href="/">HOME</a>

            <div class="logo">
                <img  draggable="false" src="mainImages/meowLogo.png" style="width:70px">
            </div>

            <div style="float:left">
                <p><span style="font-size:32px" id="hideWhenSmall">&#160;&#160;&#160;MAX PAN</span></p>
            </div>
        </div>




        <div class="allBlogContainers" id="allBlogContainers">
            <!-- Stuff will be loaded in here! -->
        </div>
       





        <!--BOTTOM BAR-->
        <div class="bottomBar">
            <div class="floatLeftBottomBar noselect">
                <!-- <img src="mainImages/logo.png" style="width:100%"> -->
                <p><span style="font-size:32px" class="hideExtrasWhenSmall">&#160;&#160;&#160;© 2024. All rights reserved.</span></p>
            </div>
            <div class="floatRightBottomBar noselect">
                <!-- <img src="mainImages/logo.png" style="width:100%"> -->
                <p>
                    <a class="Sconnections" target="_blank" href="INSTA_INSERTLINKHERE" style="text-decoration: none; color:black; font-size:46px">è&#160;&#160;</a>
                    <a class="Sconnections" target="_blank" href="mailto:maxpan6895@gmail.com" style="text-decoration: none; color:black; font-size:46px">é&#160;&#160;</a>
                    <a class="Sconnections" target="_blank" href="https://twitter.com/paniczealot" style="text-decoration: none; color:black; font-size:46px">ê&#160;&#160;</a>
                    <a class="Sconnections" target="_blank" href="https://www.youtube.com/channel/UCeeseyceQPi36uGf4586KZA" style="text-decoration: none; color:black; font-size:46px">ë&#160;&#160;&#160;</a>
                </p>
            </div>
            <div class="stayMidBottomBar noselect">
                <!-- <img src="mainImages/logo.png" style="width:100%"> -->
                <p><span style="font-size:48px" class="hideExtrasWhenSmall">â</span></p>
            </div>
        </div>

        <div id="blogBlock">

        </div>

    </body>

    <script>
       async function getBlogPage(blogFile, id) {
            let x = await fetch(blogFile);
            let y = await x.text();
            document.getElementById(id).innerHTML = y;
            console.log(x)
            document.documentElement.scrollTop = 0;
        }
        
    </script>

</html>